log4perl.logger.ITTool_logmanagement_server             = DEBUG, LogManagementServerAppender
log4perl.appender.LogManagementServerAppender           = Log::Log4perl::Appender::File
log4perl.appender.LogManagementServerAppender.filename  = sub { return "$FindBin::Bin/../log/itt_logmanagement_server.log"; } 
log4perl.appender.LogManagementServerAppender.layout    = PatternLayout
log4perl.appender.LogManagementServerAppender.layout.ConversionPattern =%d{ISO8601} %H %c[%P]: [%p] %m%n